using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
namespace Marksheet
{
Class Program
{
static void Main(string[] args)
{
int r,m1,m2,m3,t;
float p;
String n;
Console.WriteLine("Enter Roll Number:");
r=Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Enter student Name:");
n=Console.ReadLine();
Console.WriteLine("Mark of subject1:");
m1=Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Mark of subject2:");
m2=Convert.ToInt32(Console.ReadLine());
Console.WriteLine("Mark of subject3:");
m3=Convert.ToInt32(Console.ReadLine());
t=m1+m2+m3;
p=t/3.0f;
Console.WriteLine("Total:"+t);
Console.WriteLine("Percentage:"+p);
if(p>=35&&p<50)
{
Console.WriteLine("Grade is c");
}
if(p>=50&&p<=60)
{
Console.WriteLine("Grade is B");
}
if(p>=60&&p<=80)
{
Console.WriteLine("Grade is A");
}
if(p>=80&&p<=90)
{
Console.WriteLine("Grade is A+");
}
Console.ReadLine();
}
}
}
