using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
namespace calculator
{
class Program
{
Static void Main(String[] args)
{
int a,b,c;
while(true)
{
Console.WriteLine("Calculator");
Console.WriteLine("=============");
Console.WriteLine("1:Add");
Console.WriteLine("2:Subtract");
Console.WriteLine("3:Multiply");
Console.WriteLine("4:Divide");
Console.WriteLine("Enter choice(1-4):");
Int ch=Int32.Parse(Console.ReadLine());
switch(ch)
{
case 1:
Console.Write("Enter A:");
a=Convert.ToInt32(Console.ReadLine());
Console.Write("Enter B:");
b=Convert.ToInt32(Console.ReadLine());
c=a+b;
Console.WriteLine("Sum={0}",c);
break;
case 2:
Console.Write("Enter A:");
a=Convert.ToInt32(Console.ReadLine());
Console.Write("Enter B:");
b=Convert.ToInt32(Console.ReadLine());
c=a-b;
Console.WriteLine("Difference={0}",c);
break;
case 3:
Console.Write("Enter A:");
a=Convert.ToInt32(Console.ReadLine());
Console.Write("Enter B:");
b=Convert.ToInt32(Console.ReadLine());
c=a*b;
Console.WriteLine("Product={0}",c);
break;
case 4:
Console.Write("Enter A:");
a=Convert.ToInt32(Console.ReadLine());
Console.Write("Enter B:");
b=Convert.ToInt32(Console.ReadLine());
c=a/b;
Console.WriteLine("Quotient={0}",c);
break;
default:
Console.WriteLine("Invalid choice");
break;
}
Console.ReadKey();
}
}
}
}
